info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariel_30_0.png"
chars count=91
char id=32   x=56    y=22    width=0     height=1     xoffset=0     yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=253   y=0     width=2     height=18    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=22    y=80    width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=111   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=56    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=112   y=0     width=19    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=0     y=24    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=30    y=80    width=2     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=24    y=0     width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=31    y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=13    y=81    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=203   y=57    width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=253   y=57    width=2     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=54    y=76    width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=61    y=76    width=2     height=2     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=244   y=38    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=236   y=38    width=7     height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=26    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=52    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=65    y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=78    y=41    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=231   y=19    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=91    y=39    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=39    y=43    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=104   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=200   y=57    width=2     height=13    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=30    y=62    width=2     height=17    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=229   y=57    width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=0     y=81    width=12    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=216   y=57    width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=117   y=38    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=48    y=24    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=96    y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=186   y=0     width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=237   y=0     width=15    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=201   y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=13    y=43    width=12    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=203   y=0     width=16    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=126   y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=252   y=38    width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=214   y=38    width=10    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=80    y=20    width=15    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=244   y=19    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=150   y=0     width=17    height=18    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=171   y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=168   y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=186   y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=68    y=0     width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=64    y=22    width=15    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=32    y=24    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=156   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=141   y=19    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=16    y=24    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=86    y=0     width=25    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=132   y=0     width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=220   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=216   y=19    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=38    y=0     width=5     height=23    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=8     y=62    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=50    y=0     width=5     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=242   y=57    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=38    y=76    width=15    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=33    y=76    width=4     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=72    y=60    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=130   y=38    width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=147   y=57    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=142   y=38    width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=85    y=60    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=0     y=62    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=154   y=38    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=225   y=38    width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=16    y=62    width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=44    y=0     width=5     height=23    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=178   y=38    width=11    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=19    y=62    width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=53    y=62    width=18    height=13    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=171   y=57    width=10    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=98    y=58    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=190   y=38    width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=202   y=38    width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=193   y=57    width=6     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=111   y=57    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=22    y=62    width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=182   y=57    width=10    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=123   y=57    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=33    y=62    width=19    height=13    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=135   y=57    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=166   y=38    width=11    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=159   y=57    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
kernings count=73
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
