info face="Arial" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariel_20_0.png"
chars count=248
char id=32   x=178   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=71    y=85    width=4     height=12    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=31    y=109   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=190   y=45    width=11    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=148   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=84    y=32    width=16    height=12    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=79    y=45    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=40    y=108   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=182   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=189   y=16    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=226   y=94    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=71    y=98    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=246   y=94    width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=207   y=100   width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=232   y=100   width=4     height=2     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=30    y=86    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=123   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=44    y=85    width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=53    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=33    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=223   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=43    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=213   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=203   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=193   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=173   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=251   y=84    width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=51    y=85    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=199   y=84    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=137   y=94    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=210   y=84    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=242   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=16    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=0     y=48    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=92    y=45    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=27    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=105   y=45    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=178   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=11    y=74    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=236   y=31    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=53    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=251   y=71    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=247   y=16    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=14    y=47    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=202   y=45    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=180   y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=118   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=194   y=32    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=130   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=10    y=33    width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=40    y=46    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=213   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=224   y=45    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=166   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=222   y=32    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=45    y=33    width=19    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=142   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=66    y=45    width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=235   y=45    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=196   y=16    width=6     height=15    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=16    y=87    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=217   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=116   y=94    width=9     height=7     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=145   y=101   width=11    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=221   y=100   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=221   y=84    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=0     y=74    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=231   y=84    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=0     y=61    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=10    y=100   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=242   y=71    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=11    y=61    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=22    y=60    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=76    y=84    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=210   y=16    width=6     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=246   y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=66    y=85    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=140   y=84    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=166   y=84    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=155   y=84    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=33    y=59    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=44    y=59    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=40    y=98    width=8     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=20    y=100   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=8     y=87    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=188   y=84    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=177   y=84    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=108   y=84    width=15    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=241   y=84    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=66    y=58    width=10    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=30    y=99    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=166   y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=45    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=174   y=16    width=7     height=15    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=50    y=107   width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=158   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=250   y=29    width=4     height=12    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=138   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=77    y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=0     y=100   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=88    y=58    width=10    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=40    y=0     width=4     height=16    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=30    y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=181   y=101   width=8     height=2     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=117   y=32    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=169   y=94    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=92    y=96    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=126   y=94    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=199   y=100   width=7     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=133   y=32    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=121   y=102   width=11    height=2     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=218   y=94    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=92    y=84    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=162   y=94    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=155   y=94    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=215   y=100   width=5     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=99    y=58    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=18    y=0     width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=227   y=100   width=4     height=2     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=61    y=107   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=185  x=176   y=94    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=148   y=94    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=82    y=96    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=188  x=101   y=32    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=165   y=32    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=149   y=32    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=110   y=58    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=190   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=176   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=120   y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=50    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=64    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=92    y=0     width=13    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=65    y=32    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=217   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=72    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=60    y=16    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=242   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=36    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=223   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=228   y=16    width=4     height=15    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=203   y=16    width=6     height=15    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=158   y=16    width=7     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=208   y=32    width=13    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=48    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=162   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=148   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=134   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=106   y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=78    y=0     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=60    y=98    width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=233   y=16    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=217  x=12    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=0     y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=230   y=0     width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=24    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=204   y=0     width=12    height=15    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=154   y=45    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=121   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=63    y=72    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=73    y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=83    y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=93    y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=113   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=0     y=33    width=9     height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=124   y=84    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=143   y=71    width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=103   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=133   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=183   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=163   y=71    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=236  x=61    y=85    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=56    y=85    width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=238  x=23    y=86    width=6     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=0     y=87    width=7     height=12    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=132   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=143   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=154   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=165   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=55    y=59    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=176   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=187   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=49    y=98    width=10    height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=81    y=84    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=198   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=209   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=220   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=231   y=58    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=106   y=16    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=117   y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=84    y=16    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=8192 x=154   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8193 x=150   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8194 x=250   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8195 x=194   y=103   width=3     height=1     xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=8196 x=190   y=103   width=3     height=1     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=8197 x=186   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=8198 x=182   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8199 x=174   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=8200 x=170   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=8201 x=166   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8202 x=162   y=104   width=3     height=1     xoffset=-1    yoffset=18    xadvance=1     page=0  chnl=15
char id=8203 x=255   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8204 x=254   y=0     width=0     height=1     xoffset=0     yoffset=18    xadvance=0     page=0  chnl=15
char id=8205 x=198   y=103   width=3     height=1     xoffset=-1    yoffset=18    xadvance=0     page=0  chnl=15
char id=8206 x=70    y=110   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8207 x=247   y=100   width=6     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8210 x=169   y=101   width=11    height=2     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8211 x=157   y=101   width=11    height=2     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=8212 x=67    y=107   width=19    height=2     xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=8213 x=87    y=105   width=17    height=2     xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8214 x=37    y=85    width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=8215 x=133   y=101   width=11    height=2     xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=8216 x=241   y=94    width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=5     y=110   width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=251   y=94    width=4     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=8219 x=0     y=110   width=4     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=8220 x=182   y=94    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=200   y=94    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=209   y=94    width=8     height=5     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8223 x=191   y=94    width=8     height=5     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=8224 x=128   y=16    width=9     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=95    y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=234   y=94    width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8230 x=105   y=105   width=15    height=2     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8234 x=237   y=100   width=9     height=1     xoffset=-3    yoffset=18    xadvance=0     page=0  chnl=15
char id=8235 x=109   y=103   width=6     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8236 x=50    y=111   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8237 x=60    y=111   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8238 x=80    y=110   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8239 x=82    y=105   width=3     height=1     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8240 x=24    y=33    width=20    height=12    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8242 x=45    y=108   width=4     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8243 x=22    y=110   width=8     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8244 x=10    y=110   width=11    height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=8249 x=102   y=96    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8250 x=109   y=94    width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8252 x=233   y=71    width=8     height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8253 x=22    y=73    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8254 x=190   y=100   width=8     height=2     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=153   y=71    width=9     height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=8286 x=103   y=84    width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8298 x=90    y=108   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8299 x=100   y=108   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8300 x=110   y=108   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8301 x=120   y=108   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8302 x=130   y=105   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=8303 x=140   y=104   width=9     height=1     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
kernings count=78
kerning first=32  second=65  amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8216 second=8216 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
