info face="Arial" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ariel_15_0.png"
chars count=91
char id=32   x=255   y=0     width=0     height=1     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=133   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=6     y=23    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=65    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=29    y=0     width=5     height=10    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=47    y=0     width=9     height=9     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=73    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=12    y=22    width=1     height=3     xoffset=1     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=16    y=0     width=3     height=11    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=12    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=0     y=23    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=236   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=10    y=23    width=1     height=3     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=25    y=22    width=3     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=29    y=22    width=1     height=1     xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=117   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=244   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=113   y=10    width=3     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=0     y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=18    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=24    y=12    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=30    y=11    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=54    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=36    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=6     y=13    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=42    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=222   y=10    width=1     height=7     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=129   y=10    width=1     height=9     xoffset=1     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=224   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=248   y=10    width=6     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=242   y=10    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=48    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=12    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=153   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=209   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=121   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=57    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=230   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=250   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=177   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=81    y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=137   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=12    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=185   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=237   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=129   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=137   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=169   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=223   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=145   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=161   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=216   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=113   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=105   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=89    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=35    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=97    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=193   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=201   y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=20    y=0     width=2     height=11    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=125   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=26    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=230   y=10    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=17    y=22    width=7     height=1     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=14    y=22    width=2     height=2     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=171   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=60    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=213   y=10    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=66    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=201   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=108   y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=72    y=10    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=78    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=131   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=23    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=90    y=10    width=5     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=135   y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=139   y=10    width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=189   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=159   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=96    y=10    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=102   y=10    width=5     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=218   y=10    width=3     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=165   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=121   y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=177   y=10    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=183   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=149   y=10    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=195   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=84    y=10    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=207   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
